<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	
		<script>
		    function myFunction() {
  document.getElementById("a").innerHTML = "irresponsible";
		    }
		    function myFunction1() {
  document.getElementById("b").innerHTML = "hormonal";
		    }
		     function myFunction2() {
  document.getElementById("c").innerHTML = "steady";
		    }
		        function myFunction3() {
  document.getElementById("d").innerHTML = "low";
		    }
		        function myFunction4() {
  document.getElementById("e").innerHTML = "floating";
		    }
		        function myFunction5() {
  document.getElementById("f").innerHTML = "a fire";
		    }
		    function myFunction6() {
  document.getElementById("g").innerHTML = "a life";
		    }
		     function myFunction7() {
  document.getElementById("h").innerHTML = "made through choices";
		    }
		</script>
		<style>
		    .button {
  color: coral;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;

}
#a{
    color: orange;
  font-size: 2em;
}

p2 {
  color: orange;
  font-size: 5em;
}
h1 {
  color: orange;
  font-size: 5em;
}
p1 {
  color: pink;
  font-size: 1.5em;
}
p4 {
  color: #ce9e62;
  font-size: 1.5em;
  font-weight: bold;
}
p3 {
  color: pink;
  font-size: .5em;
}
p5 {
  color: aqua;
  font-size: 2em;
}
p6 {
  color: brown;
  font-size: 3em;
}
p7 {
  color: blue;
  font-size: 5em;
}
p7 {
  color: #ff1d58;
  font-size: 3.5em;
}
p9 {
  color: #be4f0c;
  font-size: 1.5em;
}
p28 {
  color: #4b6777;
  font-size: 1.5em;
}
p29 {
  color: #daefd9;
  font-size: 2.5em;
}
p11 {
  color: magenta;
  font-size: 1.5em;
  font: italic small-caps bold 12px/30px Georgia, serif;
  
}
p12 {
  color: #FC4A1A;
  font-size: 1.5em;
  font: italic small-caps bold 12px/30px Georgia, serif;
  
}
p14 {
  color: #F7B733;
  font-size: 1.5em;
  font: italic small-caps bold 12px/30px Georgia, serif;
  
}
p15 {
  color: #33363b;
  font-size: 1.5em;
  font: italic small-caps bold 12px/30px Georgia, serif;
  
}
p16 {
  color: #c53211;
  font-size: 1.5em;
  font: italic small-caps bold 12px/30px Georgia, serif;
  
}
p20 {
  color: #8cbcd0;
  font-size: 2.5em;
  font: italic small-caps bold 12px/12px Lucida;
  
}
p21 {
  color: #8cbcd0;
  font-size: 3.5em;
  font: italic small-caps bold 22px/15px Impact, sans-serif;;
  
}
p22 {
  color: red;
  font-size: 3.5em;
  font: italic small-caps bold 22px/15px cursive;
  
}
p25 {
  color: #0db4b9;
  font-size: 3.5em;
  font: italic small-caps bold 22px/15px fantasy;
  
}
p26 {
  color: #daefd9;
  font-size: 3.5em;
  font: italic small-caps bold 32px/22px fantasy;
  
}


body {
    
     background-color: oldlace;
}

.but {border-radius: 200%;}

		</style>
	</head>
	<body>
	    <div style="text-align:center">
	    <h1>TIME TRAVEL</h1>
		    
		   </div> 
		<div style="text-align:right">
		    <p3>i was feeling</p3>
		    <button class="button but" onclick="myFunction()">At 10</button>
		    <p9>like a boss</p9>
<p2 id="a"></p2>
</div>
	<div style="text-align:left">
	    <p4>and sure of myself</p4>
		    <button class="button but" onclick="myFunction1()">At 15</button>
<p1 id="b"></p1>
</div>

	<div style="text-align:center">
	    <p28>and</p28>
		    <button class="button but" onclick="myFunction2()">At 21</button></br>
		    <p6>felt i knew it all</p6>
<p5 id="c"></p5>
</div>

	<div style="text-align:left">
	    <p11>so it was quite a </p11>
	    <p7>shock</p7>
		    <button class="button but" onclick="myFunction3()">At 30</button>
<p20 id="d"></p20>
</div>

	<div style="text-align:right">
	    <p12>to find myself</p12>
	      
		    <button class="button but" onclick="myFunction4()">At 40</button>
<p21 id="e"></p21>

	<div style="text-align:center">
	    <p29>hitting midlife crises and</p29>
	    
		    <button class="button but" onclick="myFunction5()">time</button>
<p22 id="f"></p22>
</div>

	<div style="text-align:left">
	    <p15>was seen as a hammer on</p15>
		    <button class="button but" onclick="myFunction6()">me</button>
<p25 id="g"></p25>
</div>

	<div style="text-align:center">
	    <p16>becoming</p16>
		    <button class="button but" onclick="myFunction7()">objective reality</button>
<p26 id="h"></p26>
</div>
</div>
	</body>
</html>