<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
	body{
	    background-color: black;
	}	 
  
    .follow {
      color: orange;
      }
      .follow1 {
      color: orange;
      }
    
h1, h2{
    font-size: 3em;
}

.follow {
  -webkit-animation:grow 7s infinite;

}
.follow1 {
  -webkit-animation:grow1 12s infinite;

}

#ideal {
    color: magenta;
    font-size: 4.2em;
}
#ideal1 {
    color: magenta;
    font-size: 4.2em;
}
p1{
    color: indigo;
    font-style: arial;
    font-size: 9em;
}
@-webkit-keyframes grow {
 0% {
-webkit-transform: scale( .3 );-moz-transform: scale( 1.3 );-o-transform: scale( 10.3 );-ms-transform: scale( 1/3 );transform: scale( 4.2 );
  }
  
  20% {
  -webkit-transform: scale( 1.5 );-moz-transform: scale( 1.1 );-o-transform: scale( 1.1 );-ms-transform: scale( 0.1 );transform: scale( 0.7 );
  }
  
    20% {
  -webkit-transform: scale( -0.5 );-moz-transform: scale( 3.1 );-o-transform: scale( -2.1 );-ms-transform: scale( 2.1 );transform: scale( 3.7 );
  }
  
  
  100% {
  -webkit-transform: scale( 2.5 );-moz-transform: scale( 4 );-o-transform: scale( 3.0 );-ms-transform: scale( 0 );transform: scale( 0 );
  }
}
@-webkit-keyframes grow1 {
 0% {
-webkit-transform: scale( .3 );-moz-transform: scale( 1.3 );-o-transform: scale( 10.3 );-ms-transform: scale( 1/3 );transform: scale( 4.2 );
  }
  
  20% {
  -webkit-transform: scale( 1.5 );-moz-transform: scale( 1.1 );-o-transform: scale( 1.1 );-ms-transform: scale( 0.1 );transform: scale( 0.7 );
  }
  
    20% {
  -webkit-transform: scale( -0.5 );-moz-transform: scale( 3.1 );-o-transform: scale( -2.1 );-ms-transform: scale( 2.1 );transform: scale( 3.7 );
  }
  
  
  100% {
  -webkit-transform: scale( 2.5 );-moz-transform: scale( 4 );-o-transform: scale( 3.0 );-ms-transform: scale( 0 );transform: scale( 0 );
  }
}


		</style>
	</head>
	<body>
		<div class="follow"> <br><h1>Gravity</h1><br>
		<h2 id="ideal">Pulls</h2><br>
	
</div>
		<div class="follow1"> <br><h1>Don't</h1><br>
		<h2 id="ideal1">go near the cookie jar!</h2><br>
	
</div>
		
<div  ></div>
	</body>
</html>